# LibraryManagement

./: LibraryManagement.sln
LibraryManagement.BusinessLogic/: Class1.cs  LibraryManagement.BusinessLogic.csproj  Loan.cs  Member.cs
LibraryManagement.BusinessLogic/Service/: LibraryService.cs  MemberService.cs  UserService.cs
LibraryManagement.Data/: Class1.cs  DesignTimeDbContextFactory.cs  LibraryContext.cs  LibraryManagement.Data.csproj
LibraryManagement.Data/Data/: BookRepository.cs  IRepository.cs  LibraryContext.cs
LibraryManagement.Data/Database/: library.db
LibraryManagement.Data/Entity/: BaseEntity.cs  Book.cs  DVD.cs  LibraryItem.cs  Loan.cs  Magazine.cs  Member.cs  User.cs
LibraryManagement.Data/Migrations/: 20240728193034_InitialCreate.Designer.cs  20240728193034_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryManagement.Data/Service/: ILibraryService.cs  IRepository.cs  IUserService.cs
LibraryManagement.Presentation/: App.config  LibraryManagement.Presentation.csproj  Program.cs  Util.cs  library.db
